{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder}",
		"python.defaultInterpreterPath": "/opt/anaconda3/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
		},
		"black-formatter.path": [
			"/opt/anaconda3/bin/black"
		],
		"black-formatter.args": ["--line-length", "88"],
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.rulers": [
			88
		],
		"python.analysis.typeEvaluation.deprecateTypingAliases": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportDeprecated": false
		},
	}
}