{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder}",
		"python.defaultInterpreterPath": "/opt/anaconda3/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"notebook.formatOnSave.enabled": true,
		"notebook.codeActionsOnSave": {
			"notebook.source.fixAll": "explicit",
			"notebook.source.organizeImports": "explicit"
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		// "ruff.nativeServer": "on",
		"ruff.organizeImports": true,
		"ruff.importStrategy": "fromEnvironment",
		"ruff.lint.enable": false,
		"black-formatter.args": ["--line-length", "100"],
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.rulers": [
			100
		],
		"python.analysis.typeEvaluation.deprecateTypingAliases": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportDeprecated": false
		},
		"python.analysis.extraPaths": [
			"${workspaceFolder}",
			"/opt/anaconda3/bin/",
			"/opt/anaconda3/pkgs/",
			"/opt/anaconda3/lib/python3.12/site-packages/"
		],
		"notebook.output.fontFamily": "DejaVu Sans Mono for Powerline",
		"fastkaggle.executablePath": "/opt/anaconda3/bin/python",
		"CodeGPT.apiKey": "CodeGPT Plus Beta",
	}
}