{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder}",
		"python.defaultInterpreterPath": "/opt/anaconda3/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		// "black-formatter.path": [
		// 	"/opt/anaconda3/bin/black"
		// ],
		"black-formatter.args": ["--line-length", "88"],
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.rulers": [
			88
		],
		"python.analysis.typeEvaluation.deprecateTypingAliases": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportDeprecated": false
		},
		"python.analysis.extraPaths": [
			"${workspaceFolder}",
			"/opt/anaconda3/bin/",
			"/opt/anaconda3/pkgs/",
			"/opt/anaconda3/lib/python3.12/site-packages/"
		],
		"notebook.output.fontFamily": "DejaVu Sans Mono for Powerline",
		"fastkaggle.executablePath": "/opt/anaconda3/bin/python",
	}
}